sonar.projectKey=joostlek_python-withings
sonar.organization=joostlek-github
sonar.projectName=Asynchronous Python client for Withings
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/joostlek/python-withings
sonar.links.ci=https://github.com/joostlek/python-withings/actions
sonar.links.issue=https://github.com/joostlek/python-withings/issues
sonar.links.scm=https://github.com/joostlek/python-withings/tree/main

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests

sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
